<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Afrika</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h1>Afrika</h1>
    <p>Välkomen till Afrika.</p>
    <a href="afrika.html">Till Afrika</a>
    <br>
    <a href="../Asien/Asien.html">Till Asien</a>
    <br>
    <a href="../Europa/Europa.html">Till Europa</a>
    <br>
    <a href="../Europa/Sverige/Sverige.html">Till Sverige</a>
    <br>
    <a href="../index.html">Tillbaka till Världen</a>
    <br>
    <img src="../images/afrika_landscape.jpg" alt="afrikas landscape" width="500px">
</body>
</html>