<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lite om mig</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Lite om mig!</h1>
    <p>Hej! Jag heter Mikkel. Min favorit färg är periwinkle. Min favorit ämne är matte och jag vill jobba som spelutvecklare. :D</p>
    <p>Jag gillar också katter och pizza!</p>
    <p>Här finns en bild på mig.</p>
    <img src="mikkel.jpg" alt="En väldigt fin bild av mikkel">
    
</body>
</html>