<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Page Layout</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=rocket_launch" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Biryani:wght@200;300;400;600;700;800;900&family=Momo+Trust+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <span class="material-symbols-outlined">rocket_launch</span> 
        <p id="companyname">COMPANY & CO</p>
        <nav>
            <a href="#">HOME</a>
            <a href="#about">ABOUT</a>
            <a href="#blog">BLOG</a>
            <a href="#contact">CONTACT</a>
        </nav>
    </header>
    <section id="quote">
        <div>
            <h1>WEB<span>DEVELOPMENT</span></h1>
            <p>"If you think math is hard, try web design." 
            <br> -Trish Parr</p>
        </div>
    </section>
    <main id="about">
        <section>
            <h1><span>ABOUT</span> LOREM <span>DOLOR</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum a voluptatum cupiditate maiores, deleniti laborum cumque libero optio et omnis necessitatibus repellat sint magnam consectetur, voluptates ipsam. Animi, eos sed. Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. At nesciunt quia quasi alias! Nesciunt quia, aliquam eaque similique cupiditate numquam labore, ipsum assumenda pariatur distinctio beatae non ad autem officia.</p>
        </section>
    </main>
    <main id="blog">
        <section>
            <h1><span>BLOG</span> IPSUM <span>DOLOR</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, et? Delectus odit laboriosam culpa quia qui illo accusamus rem voluptate unde. Atque laudantium vitae quis nihil voluptatem delectus autem excepturi? <br> <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem alias consequatur voluptatibus aperiam, eius dolore eaque asperiores cum harum voluptatum vitae odio at non accusantium inventore reprehenderit ea omnis eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti neque minima nostrum expedita consectetur sequi?</p>
        </section>
    </main>
    <main id="contact">
        <h1><span>CONTACT</span> US</h1>
        <form id="form" name="form" method="post" action=" ">

            Förnamn:<br>
            <input type="text" name="fnamn" id="fnamn" /> <br>
            
            Efternamn:<br>
            <input type="text" name="enamn" id="enamn" /> <br>
            
            Gatuadress:<br>
            <input type="text" name="epost" id="epost" /> <br>
            
            Postnr:<br>
            <input type="text" name="epost" id="epost" /> <br>
            
            Ort:<br>
            <input type="text" name="epost" id="epost" /> <br> <br>
            
            <select name="favoritarstid" id="favoritarstid">
            <option> Välj årstid här! </option>
            <option> Vår </option>
            <option> Sommar </option>
            <option> Höst </option>
            <option> Vinter </option>
            </select>
            <br> <br>

            Meddelande:<br>
            <textarea name="meddelande" id="meddelande" cols="45" rows="5"></textarea> <br>
            
            <input type="submit" name="skicka" id="skicka" value="Skicka" />
            
        </form>
    </main>
    <footer>
        <span class="material-symbols-outlined">rocket_launch</span>
        <p id="namefooter">COMPANY & CO</p>
        <p>Bergsgatan 20</p>
        <p>212 11 Malmö</p>
        <p>Tel: +46406641660</p>
        <p>E-mail: info@company.com</p>
    </footer>
</body>
</html>