<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sverige</title>
    <link rel="stylesheet" href="../../style.css">
</head>
<body>
    <h1>Sverige</h1>
    <p>Välkomen till Sverige.</p>
    <a href="../../Afrika/afrika.html">Till Afrika</a>
    <br>
    <a href="../../Asien/Asien.html">Till Asien</a>
    <br>
    <a href="../../Europa/Europa.html">Till Europa</a>
    <br>
    <a href="Sverige.html">Till Sverige</a>
    <br>
    <a href="../../index.html">Till hela världen</a>
    <br>
    <img src="../../images/Sverige_flagga.jpg" alt="jordklotet">
</body>
</html>