<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exotiska Frukter I Europa</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Momo+Trust+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"/>
    <link rel="stylesheet" href="europa.css">
</head>
<body>
    <header>
        <h1>EUROPA</h1>
        <h2>Exotiska Europeiska Frukter</h2>
    </header>
    <nav>
        <section id="nordamerika">
            <a href="nordamerika.html">NORDAMERIKA</a>
        </section>
        <section id="sydamerika">
            <a href="sydamerika.html">SYDAMERIKA</a>
        </section>
        <section id="home">
            <a href="index.html">TILLBAKA<span class="material-symbols-outlined">home</span></a>
        </section>
        <section id="afrika">
            <a href="afrika.html">AFRIKA</a>
        </section>
        <section id="asien">
            <a href="asien.html">ASIEN</a>
        </section>
        <section id="australien">
            <a href="australien.html">AUSTRALIEN</a>
        </section>
        <section id="världen">
            <p>Här hittar man exotiska frukter runt världen. Från väst till öst. <br> Klick på kontinenterna till att upptäcka nya frukter som du har alldrig hört talas om!</p>
        </section>
        <section id="top10">
            <p> Dessa är mina top fem favorita exotiska frukter baserad på utseende:</p>
            <ol>
                <li>Mango</li>
                <li>Drakfrukt</li>
                <li>Stjärnfrukt</li>
                <li>Stjärnäpple</li>
                <li>Kiwiano</li>
            </ol>   
        </section>
    </nav>
    <main>
        <section id="fikon">
            <h4>FIKON</h4>
        </section>
        <section id="mispel">
            <h4>MISPEL</h4>
        </section>
        <section id="sloe">
            <h4>SLOE</h4>
        </section>
    </main>
</body>
</html>