<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Världens Exotiska frukter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Momo+Trust+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Exotiska frukter</h1>
        <h2>Bästa websiten för exotiska frukter</h2>
    </header>
    <nav>
        <section id="nordamerika">
            <a href="nordamerika.html">NORDAMERIKA</a>
        </section>
        <section id="sydamerika">
            <a href="sydamerika.html">SYDAMERIKA</a>
        </section>
        <section id="europa">
            <a href="europa.html">EUROPA</a>
        </section>
        <section id="afrika">
            <a href="afrika.html">AFRIKA</a>
        </section>
        <section id="asien">
            <a href="asien.html">ASIEN</a>
        </section>
        <section id="australien">
            <a href="australien.html">AUSTRALIEN</a>
        </section>
        <section id="världen">
            <p>Här hittar man exotiska frukter runt världen. Från väst till öst. <br> Klick på kontinenterna till att upptäcka nya frukter som du har alldrig hört talas om!</p>
        </section>
        <section id="top10">
            <p> Dessa är mina top fem favorita exotiska frukter baserad på utseende:</p>
            <ol>
                <!-- inte en punkt lista men ändå en lista -->
                <li>Mango</li>
                <li>Drakfrukt</li>
                <li>Stjärnfrukt</li>
                <li>Stjärnäpple</li>
                <li>Kiwiano</li>
            </ol>   
        </section>
    </nav>
    <footer>
        <figure>
            <img src="images/mango.png" alt="bild av mango" height="200px">
            <figcaption>Den bästa frukten som naturen har skapat.</figcaption>
        </figure>
        <table>
            <tr>
                <th>Måndag</th>
                <th>Tisdag</th>
                <th>Onsdag</th>
                <th>Torsdag</th>
                <th>Fredag</th>
                <th>Lördag</th>
                <th>Söndag</th>
            </tr>
            <tr>
                <td>Mango</td>
                <td>En Halv Mango</td>
                <td>Mango</td>
                <td>Mango</td>
                <td>Mango</td>
                <td>Mango</td>
                <td>Mango</td>
            </tr>
        </table>
    </footer>
</body>
</html>